<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/course_title"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="?colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/course_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:paddingVertical="3dp"
                android:text="Курс по ориентированию по карте"
                android:textColor="?colorAccent"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/course_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_regular"
            android:text="В данном кырсе вы научитесь определять широту и долготу."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_title" />

        <TextView
            android:id="@+id/course_datetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_vertical"
            android:text="Создан: 7 октября 2023 года"
            app:drawableStartCompat="@drawable/ic_event"
            app:drawableTint="?colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_description" />

        <TextView
            android:id="@+id/course_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_vertical"
            android:text="Автор: Ермолов И.И."
            app:drawableStartCompat="@drawable/ic_signature"
            app:drawableTint="?colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_datetime" />

        <View
            android:id="@+id/course_figure"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@drawable/course_figure_horizontal"
            android:backgroundTint="?colorPrimary"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/course_tasks_card"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="?colorSurface"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@id/course_students_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_author">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/course_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_progress"
                    app:layout_constraintBottom_toBottomOf="@id/course_tasks"
                    app:layout_constraintEnd_toStartOf="@id/course_tasks"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?colorPrimary" />

                <TextView
                    android:id="@+id/course_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/inter_medium"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textColor="?colorAccent"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toStartOf="@id/course_tasks_all"
                    app:layout_constraintStart_toEndOf="@id/course_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/course_tasks_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:paddingBottom="6dp"
                    android:text="/2"
                    android:textColor="?colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/course_tasks"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/course_tasks" />

                <TextView
                    android:id="@+id/course_tasks_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="5dp"
                    android:text="Заданий"
                    android:textColor="?colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/course_tasks" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/course_students_card"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="?colorSurface"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@id/course_coins_card"
            app:layout_constraintStart_toEndOf="@id/course_tasks_card"
            app:layout_constraintTop_toBottomOf="@id/course_author">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/students_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_person"
                    app:layout_constraintBottom_toBottomOf="@id/students_count"
                    app:layout_constraintEnd_toStartOf="@id/students_count"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?colorPrimary" />

                <TextView
                    android:id="@+id/students_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="?colorAccent"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/students_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/students_count_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="5dp"
                    android:text="Учеников"
                    android:textColor="?colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/students_count" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/course_coins_card"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="?colorSurface"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/course_students_card"
            app:layout_constraintTop_toBottomOf="@id/course_author">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/coins_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:src="@drawable/ic_monetization"
                    app:layout_constraintBottom_toBottomOf="@id/coins_count"
                    app:layout_constraintEnd_toStartOf="@id/coins_count"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?colorTertiary" />

                <TextView
                    android:id="@+id/coins_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="?colorAccent"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/coins_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/coins_count_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="5dp"
                    android:text="Монет"
                    android:textColor="?colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coins_count" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_course"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="?colorSecondaryContainer"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Подробнее"
            app:icon="@drawable/ic_info"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/join_course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_tasks_card" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/join_course"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="Вступить"
            app:icon="@drawable/ic_person_add"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/check_course"
            app:layout_constraintTop_toBottomOf="@id/course_coins_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>